\begin{thebibliography}{20}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bos und Kaihara(2009)]{recplaystationecdlp}
\dinatlabel{Bos und Kaihara 2009} \textsc{Bos}, {J. W.}~; \textsc{Kaihara}, {M.
  E.}:
\newblock PlayStation 3 computing breaks $2^{60}$ barrier 112-bit prime ECDLP
  solved.
\newblock In: \emph{Laboratory for Cryptologic Algorithms}
\newblock (2009). --
\newblock URL \url{http://lacal.epfl.ch/112bit_prim}

\bibitem[Charlap und Coley(1990)]{charlap1988elementary}
\dinatlabel{Charlap und Coley 1990} \textsc{Charlap}, L.S.~; \textsc{Coley},
  R.:
\newblock An Elementary Introduction to Elliptic Curves II.
\newblock
\newblock (1990). --
\newblock URL \url{http://www.idaccr.org/reports/er34.ps}

\bibitem[Hartshorne(1977)]{hartshorne1977algebraic}
\dinatlabel{Hartshorne 1977} \textsc{Hartshorne}, R.:
\newblock \emph{Algebraic Geometry}.
\newblock Springer, 1977
\newblock (Graduate Texts in Mathematics)

\bibitem[Hewitt(2005)]{hewittHistory}
\dinatlabel{Hewitt 2005} \textsc{Hewitt}, Paul:
\newblock \emph{A Brief History of Elliptic Curves}.
\newblock 2005. --
\newblock URL
  \url{http://livetoad.org/Courses/Documents/132d/Notes/history_of_elliptic_curves.pdf}

\bibitem[Hoffstein u.\,a.(2008)Hoffstein, Pipher und
  Silverman]{hoffstein2008introduction}
\dinatlabel{Hoffstein u.\,a. 2008} \textsc{Hoffstein}, J.~; \textsc{Pipher},
  J.~; \textsc{Silverman}, J.H.:
\newblock \emph{An Introduction to Mathematical Cryptography}.
\newblock Springer, 2008
\newblock (Undergraduate Texts in Mathematics)

\bibitem[Joux(2005)]{recdlp}
\dinatlabel{Joux 2005} \textsc{Joux}, A.:
\newblock \emph{Discrete logarithms in GF(p) – 130 digits}.
\newblock 2005. --
\newblock URL
  \url{http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0506&L=nmbrthry&T=0&P=20}

\bibitem[Kim u.\,a.(2008)Kim, Montenegro, Peres und
  Tetali]{kim2008OptimalBound}
\dinatlabel{Kim u.\,a. 2008} \textsc{Kim}, J.~; \textsc{Montenegro}, R.~;
  \textsc{Peres}, Y.~; \textsc{Tetali}, P.:
\newblock A Birthday Paradox for Markov Chains, with an Optimal Bound for
  Collision in the Pollard Rho Algorithm for Discrete Logarithm.
\newblock In: \emph{Algorithmic Number Theory} Bd.~5011.
\newblock Springer Berlin / Heidelberg, 2008, S.~402--415

\bibitem[Koblitz(1987)]{koblitzElliptic}
\dinatlabel{Koblitz 1987} \textsc{Koblitz}, Neal:
\newblock Elliptic Curve Cryptosystems.
\newblock In: \emph{Math. Comp.}
\newblock 48 (1987), S.~203--209

\bibitem[Menezes u.\,a.(1993)Menezes, Okamoto und Vanstone]{MOV1993}
\dinatlabel{Menezes u.\,a. 1993} \textsc{Menezes}, A.~J.~; \textsc{Okamoto},
  T.~; \textsc{Vanstone}, S.~A.:
\newblock Reducing elliptic curve logarithms to logarithms in a finite field.
\newblock In: \emph{IEEE Trans. Inf. Theor.}
\newblock 39 (1993), September, Nr.~5, S.~1639--1646

\bibitem[Menezes u.\,a.(1996)Menezes, {van Oorschot} und
  Vanstone]{menezes1996Handbook}
\dinatlabel{Menezes u.\,a. 1996} \textsc{Menezes}, A.J.~; \textsc{{van
  Oorschot}}, P.C.~; \textsc{Vanstone}, S.A.:
\newblock \emph{Handbook of Applied Cryptography}.
\newblock Taylor \& Francis, 1996
\newblock (CRC Press Series on Discrete Mathematics and Its Applications)

\bibitem[Miller(1986)]{Miller1986EllipticCurvesInCryptography}
\dinatlabel{Miller 1986} \textsc{Miller}, Victor~S.:
\newblock Use of Elliptic Curves in Cryptography.
\newblock In: \emph{Lecture notes in computer sciences; 218 on Advances in
  cryptology---CRYPTO 85}.
\newblock New York, NY, USA~: Springer-Verlag New York, Inc., 1986, S.~417--426

\bibitem[Miller(2004)]{miller2004WeilPairing}
\dinatlabel{Miller 2004} \textsc{Miller}, Victor~S.:
\newblock The Weil Pairing, and Its Efficient Calculation.
\newblock In: \emph{Journal of Cryptology}
\newblock 17 (2004), S.~235--261

\bibitem[Nieper-Wißkirchen(2012)]{nieper2012alg}
\dinatlabel{Nieper-Wißkirchen 2012} \textsc{Nieper-Wißkirchen}, M.:
\newblock \emph{Galoissche Theorie}.
\newblock URL
  \url{http://alg.math.uni-augsburg.de/lehre/vorlesungsskripte/einfuhrung-in-die-algebra/},
  2012

\bibitem[Nikolayzik(2007)]{nikolayzik2007dipl}
\dinatlabel{Nikolayzik 2007} \textsc{Nikolayzik}, T.:
\newblock \emph{Die Weil-Paarung auf elliptischen Kurven und ihre Anwendung in
  der Kryptographie}, Universität Bremen, Diplomarbeit, 2007

\bibitem[Pollard(1978)]{pollard1978MonteCarlo}
\dinatlabel{Pollard 1978} \textsc{Pollard}, J.M.:
\newblock Monte Carlo Methods for Index Computation $(\operatorname{mod} p)$.
\newblock In: \emph{Mathematics of Computation} Bd.~32.
\newblock URL \url{http://www4.ncsu.edu/~singer/437/Monte_Carlo.pdf}, 1978,
  S.~918--924

\bibitem[Rück(1987)]{rueck1987NoteOnECsOverFiniteFields}
\dinatlabel{Rück 1987} \textsc{Rück}, H.-G.:
\newblock A Note on Elliptic Curves Over Finite Fields.
\newblock In: \emph{Mathematics of Computation}
\newblock 49 (1987), S.~301--304. --
\newblock URL
  \url{http://www.ams.org/journals/mcom/1987-49-179/S0025-5718-1987-0890272-3/S0025-5718-1987-0890272-3.pdf}

\bibitem[Ruppert(Sommersemester 2003)]{ruppert}
\dinatlabel{Ruppert Sommersemester 2003} \textsc{Ruppert}, W.~M.:
\newblock \emph{Elliptische Kurven und Kryptographie}.
\newblock Sommersemester 2003

\bibitem[Schulze-Pillot(2006)]{schulze2008elementare}
\dinatlabel{Schulze-Pillot 2006} \textsc{Schulze-Pillot}, R.:
\newblock \emph{Elementare Algebra Und Zahlentheorie}.
\newblock Springer, 2006
\newblock (Springer-Lehrbuch)

\bibitem[Silverman(2009)]{silverman2009arithmetic}
\dinatlabel{Silverman 2009} \textsc{Silverman}, J.~H.:
\newblock \emph{The Arithmetic of Elliptic Curves}.
\newblock Springer, 2009
\newblock (Graduate Texts in Mathematics)

\bibitem[Washington(2003)]{washington2003elliptic}
\dinatlabel{Washington 2003} \textsc{Washington}, L.C.:
\newblock \emph{Elliptic Curves: Number Theory and Cryptography}.
\newblock Taylor \& Francis, 2003
\newblock (CRC Press Series on Discrete Mathematics and Its Applications)

\end{thebibliography}
