\select@language {ngerman}
\contentsline {chapter}{Einleitung}{iii}{chapter*.1}
\contentsline {part}{\numberline {I}Elliptische Kurven -- Theoretische Resultate}{1}{part.1}
\contentsline {chapter}{\numberline {1}Grundlegendes \"uber affine und projektive Variet\"aten}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\"Uber affine Variet\"aten}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\"Uber projektive Variet\"aten}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Divisoren}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegendes}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Satz von Riemann-Roch}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Elliptische Kurven}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Elliptische Kurven und Weierstra\IeC {\ss }-Gleichungen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Gruppenstruktur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beweis der Gruppenstruktur}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Divisoren auf elliptischen Kurven}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Die Weil-Paarung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Konstruktion der Weil-Paarung}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Alternative Definition und Konstruktion der Weil-Paarung}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Vertr\"aglichkeit der Definitionen}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Beweis der Eigenschaften der Weil-Paarung}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Elliptische Kurven \"uber $\ensuremath \mathbb {F}_q$}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Schoofs Idee}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Divisions-Polynome}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Schoofs Algorithmus}{32}{section.5.3}
\contentsline {part}{\numberline {II}Elliptische Kurven -- Anwendungen in der Kryptographie}{34}{part.2}
\contentsline {chapter}{\numberline {6}Effiziente Berechnung der Weil-Paarung}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Elliptic Curve Cryptography (ECC)}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Public-Key-Kryptographie}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}ECC}{40}{section.7.2}
\contentsline {chapter}{\numberline {8}Algorithmen f\"ur das ({\sffamily EC}){\sffamily DLP} und deren Komplexit\"at}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Pollards $\rho $-Algorithmus}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Die Index-Calculus Methode}{45}{section.8.2}
\contentsline {chapter}{\numberline {9}Der MOV-Angriff}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Reduktion des {\sffamily ECDLP} auf das {\sffamily DLP} in einem endlichen K\"orper}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Anwendung auf supersingul\"are elliptische Kurven}{51}{section.9.2}
\contentsline {chapter}{\numberline {10}Fazit / Ausblicke}{54}{chapter.10}
\contentsline {chapter}{\numberline {A}Quellcodes}{55}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{58}{appendix*.3}
