\contentsline {definition}{{Definition}{1.{1}}{Affiner Raum}}{2}{satz.1.1}
\contentsline {definition}{{Definition}{1.{2}}{Affine algebraische Menge, Ideal von $V$}}{2}{satz.1.2}
\contentsline {definition}{{Definition}{1.{3}}{Affine Varietät}}{2}{satz.1.3}
\contentsline {definition}{{Definition}{1.{4}}{Affiner Koordinatenring von $V$, Funktionenkörper von $V$}}{3}{satz.1.4}
\contentsline {prop}{{Proposition}{1.{5}}{}}{3}{satz.1.5}
\contentsline {definition}{{Definition}{1.{6}}{Dimension von $V$}}{3}{satz.1.6}
\contentsline {definition}{{Definition}{1.{7}}{Lokales Ideal}}{3}{satz.1.7}
\contentsline {definition}{{Definition}{1.{8}}{Lokaler Ring}}{3}{satz.1.8}
\contentsline {definition}{{Definition}{1.{9}}{Nichtsingulär/Glatt}}{3}{satz.1.9}
\contentsline {definition}{{Definition}{1.{10}}{Projektiver Raum}}{3}{satz.1.10}
\contentsline {definition}{{Definition}{1.{11}}{Homogenes Polynom}}{4}{satz.1.11}
\contentsline {definition}{{Definition}{1.{12}}{Projektive Algebraische Menge, Homogenes Ideal von $V$, Menge der $K$-rationalen Punkte}}{4}{satz.1.12}
\contentsline {definition}{{Definition}{1.{13}}{Projektive Varietät}}{4}{satz.1.13}
\contentsline {definition}{{Definition}{1.{14}}{Homogenisierung, Dehomogenisierung}}{4}{satz.1.14}
\contentsline {definition}{{Definition}{1.{15}}{Projektiver Abschluss von $V$}}{5}{satz.1.15}
\contentsline {prop}{{Proposition}{1.{16}}{}}{5}{satz.1.16}
\contentsline {bsp}{{Beispiel}{1.{17}}{}}{5}{satz.1.17}
\contentsline {definition}{{Definition}{1.{18}}{Dimension von $V$}}{5}{satz.1.18}
\contentsline {definition}{{Definition}{1.{19}}{Kurve}}{5}{satz.1.19}
\contentsline {bem}{{Bemerkung}{1.{20}}{}}{5}{satz.1.20}
\contentsline {definition}{{Definition}{1.{21}}{}}{5}{satz.1.21}
\contentsline {prop}{{Proposition}{2.{1}}{}}{6}{satz.2.1}
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}
\contentsline {definition}{{Definition}{2.{2}}{Ordnung einer Funktion in einem Punkt}}{6}{satz.2.2}
\contentsline {bsp}{{Beispiel}{2.{3}}{}}{6}{satz.2.3}
\contentsline {prop}{{Proposition}{2.{4}}{}}{7}{satz.2.4}
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}
\contentsline {definition}{{Definition}{2.{5}}{}}{7}{satz.2.5}
\contentsline {prop}{{Proposition}{2.{6}}{}}{8}{satz.2.6}
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}
\contentsline {lemma}{{Lemma}{2.{7}}{}}{8}{satz.2.7}
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}
\contentsline {definition}{{Definition}{2.{8}}{Positiver Divisor}}{8}{satz.2.8}
\contentsline {definition}{{Definition}{2.{9}}{}}{9}{satz.2.9}
\contentsline {prop}{{Proposition}{2.{10}}{}}{9}{satz.2.10}
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}
\contentsline {lemma}{{Lemma}{2.{11}}{}}{9}{satz.2.11}
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}
\contentsline {prop}{{Proposition}{2.{12}}{}}{9}{satz.2.12}
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}
\contentsline {satz}{{Satz}{2.{13}}{Riemann-Roch}}{9}{satz.2.13}
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}
\contentsline {bem}{{Bemerkung}{2.{14}}{}}{9}{satz.2.14}
\contentsline {kor}{{Korollar}{2.{15}}{}}{9}{satz.2.15}
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}
\contentsline {definition}{{Definition}{3.{1}}{Elliptische Kurve}}{11}{satz.3.1}
\contentsline {definition}{{Definition}{3.{2}}{Weierstraß-Gleichung}}{11}{satz.3.2}
\contentsline {prop}{{Proposition}{3.{3}}{}}{11}{satz.3.3}
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}
\contentsline {lemma}{{Lemma}{3.{4}}{}}{12}{satz.3.4}
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}
\contentsline {lemma}{{Lemma}{3.{5}}{}}{12}{satz.3.5}
\contentsline {proof}{{\proofname }{12}{}}{12}{proof.12}
\contentsline {bem}{{Bemerkung}{3.{6}}{}}{12}{satz.3.6}
\contentsline {definition}{{Definition}{3.{7}}{}}{12}{satz.3.7}
\contentsline {bem}{{Bemerkung}{3.{8}}{}}{12}{satz.3.8}
\contentsline {prop}{{Proposition}{3.{9}}{}}{12}{satz.3.9}
\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}
\contentsline {bem}{{Bemerkung}{3.{10}}{}}{12}{satz.3.10}
\contentsline {satz}{{Satz}{3.{11}}{Satz von Bézout}}{13}{satz.3.11}
\contentsline {proof}{{\proofname }{14}{}}{13}{proof.14}
\contentsline {plthm}{{Geometrische Addition auf elliptischen Kurven}{3.{12}}{}}{13}{satz.3.12}
\contentsline {lemma}{{Lemma}{3.{13}}{}}{13}{satz.3.13}
\contentsline {proof}{{\proofname }{15}{}}{13}{proof.15}
\contentsline {prop}{{Proposition}{3.{14}}{}}{14}{satz.3.14}
\contentsline {proof}{{\proofname }{16}{}}{14}{proof.16}
\contentsline {definition}{{Definition}{3.{15}}{}}{15}{satz.3.15}
\contentsline {prop}{{Proposition}{3.{16}}{}}{15}{satz.3.16}
\contentsline {proof}{{\proofname }{17}{}}{16}{proof.17}
\contentsline {prop}{{Proposition}{3.{17}}{}}{16}{satz.3.17}
\contentsline {proof}{{\proofname }{18}{}}{16}{proof.18}
\contentsline {bem}{{Bemerkung}{3.{18}}{Rechenregeln für Divisoren auf elliptischen Kurven}}{16}{satz.3.18}
\contentsline {proof}{{\proofname }{19}{}}{16}{proof.19}
\contentsline {proof}{{\proofname }{20}{}}{17}{proof.20}
\contentsline {proof}{{\proofname }{21}{}}{17}{proof.21}
\contentsline {proof}{{\proofname }{22}{}}{17}{proof.22}
\contentsline {definition}{{Definition}{4.{1}}{}}{18}{satz.4.1}
\contentsline {bem}{{Bemerkung}{4.{2}}{}}{18}{satz.4.2}
\contentsline {definition}{{Definition}{4.{3}}{}}{18}{satz.4.3}
\contentsline {lemma}{{Lemma}{4.{4}}{}}{18}{satz.4.4}
\contentsline {proof}{{\proofname }{23}{}}{18}{proof.23}
\contentsline {prop}{{Proposition}{4.{5}}{Eigenschaften der Weil-Paarung}}{18}{satz.4.5}
\contentsline {kor}{{Korollar}{4.{6}}{}}{19}{satz.4.6}
\contentsline {proof}{{\proofname }{24}{}}{19}{proof.24}
\contentsline {lemma}{{Lemma}{4.{7}}{}}{19}{satz.4.7}
\contentsline {proof}{{\proofname }{25}{}}{20}{proof.25}
\contentsline {lemma}{{Lemma}{4.{8}}{}}{20}{satz.4.8}
\contentsline {proof}{{\proofname }{26}{}}{20}{proof.26}
\contentsline {definition}{{Definition}{4.{9}}{Weil-Paarung}}{20}{satz.4.9}
\contentsline {prop}{{Proposition}{4.{10}}{}}{21}{satz.4.10}
\contentsline {proof}{{\proofname }{27}{}}{21}{proof.27}
\contentsline {definition}{{Definition}{4.{11}}{}}{21}{satz.4.11}
\contentsline {bem}{{Bemerkung}{4.{12}}{}}{21}{satz.4.12}
\contentsline {definition}{{Definition}{4.{13}}{Weil-Paarung durch Divisoren}}{21}{satz.4.13}
\contentsline {prop}{{Proposition}{4.{14}}{Weil-Reziprozität}}{21}{satz.4.14}
\contentsline {proof}{{\proofname }{28}{}}{22}{proof.28}
\contentsline {prop}{{Proposition}{4.{15}}{}}{22}{satz.4.15}
\contentsline {proof}{{\proofname }{29}{}}{22}{proof.29}
\contentsline {definition}{{Definition}{4.{16}}{Weil-Paarung 2}}{22}{satz.4.16}
\contentsline {satz}{{Satz}{4.{17}}{}}{22}{satz.4.17}
\contentsline {proof}{{\proofname }{30}{}}{22}{proof.30}
\contentsline {proof}{{Beweis von \cref {prop:Weil-Paarung Eigenschaften}}{31}{}}{24}{proof.31}
\contentsline {prop}{{Proposition}{5.{1}}{}}{26}{satz.5.1}
\contentsline {proof}{{\proofname }{32}{}}{26}{proof.32}
\contentsline {prop}{{Proposition}{5.{2}}{Hasse}}{26}{satz.5.2}
\contentsline {proof}{{\proofname }{33}{}}{26}{proof.33}
\contentsline {prop}{{Proposition}{5.{3}}{}}{27}{satz.5.3}
\contentsline {proof}{{\proofname }{34}{}}{27}{proof.34}
\contentsline {prop}{{Proposition}{5.{4}}{}}{27}{satz.5.4}
\contentsline {proof}{{\proofname }{35}{}}{27}{proof.35}
\contentsline {bsp}{{Beispiel}{5.{5}}{}}{28}{satz.5.5}
\contentsline {definition}{{Definition}{5.{6}}{Divisions-Polynome}}{29}{satz.5.6}
\contentsline {lemma}{{Lemma}{5.{7}}{}}{29}{satz.5.7}
\contentsline {proof}{{\proofname }{36}{}}{29}{proof.36}
\contentsline {definition}{{Definition}{5.{8}}{}}{29}{satz.5.8}
\contentsline {lemma}{{Lemma}{5.{9}}{}}{29}{satz.5.9}
\contentsline {proof}{{\proofname }{37}{}}{29}{proof.37}
\contentsline {satz}{{Satz}{5.{10}}{}}{29}{satz.5.10}
\contentsline {proof}{{\proofname }{38}{}}{30}{proof.38}
\contentsline {lemma}{{Lemma}{5.{11}}{}}{30}{satz.5.11}
\contentsline {proof}{{\proofname }{39}{}}{30}{proof.39}
\contentsline {kor}{{Korollar}{5.{12}}{}}{30}{satz.5.12}
\contentsline {proof}{{\proofname }{40}{}}{30}{proof.40}
\contentsline {bem}{{Bemerkung}{5.{13}}{}}{30}{satz.5.13}
\contentsline {algorithmus}{{Algorithmus}{5.{14}}{}}{30}{satz.5.14}
\contentsline {proof}{{\proofname }{41}{}}{31}{proof.41}
\contentsline {bem}{{Bemerkung}{5.{15}}{}}{31}{satz.5.15}
\contentsline {bsp}{{Beispiel}{6.{1}}{}}{33}{satz.6.1}
\contentsline {algorithmus}{{Algorithmus}{6.{2}}{Miller's Algorithmus}}{33}{satz.6.2}
\contentsline {prop}{{Proposition}{6.{3}}{}}{34}{satz.6.3}
\contentsline {proof}{{\proofname }{42}{}}{34}{proof.42}
\contentsline {prop}{{Proposition}{6.{4}}{}}{35}{satz.6.4}
\contentsline {proof}{{\proofname }{43}{}}{36}{proof.43}
\contentsline {prop}{{Proposition}{6.{5}}{}}{36}{satz.6.5}
\contentsline {proof}{{\proofname }{44}{}}{36}{proof.44}
\contentsline {bem}{{Bemerkung}{6.{6}}{}}{36}{satz.6.6}
\contentsline {bsp}{{Beispiel}{6.{7}}{}}{36}{satz.6.7}
\contentsline {proof}{{Beweis der Korrektheit des ElGamal Public Key Kryptosystems}{45}{}}{39}{proof.45}
\contentsline {bem}{{Bemerkung}{7.{1}}{}}{40}{satz.7.1}
\contentsline {algorithmus}{{Algorithmus}{8.{1}}{Naiver Algorithmus}}{41}{satz.8.1}
\contentsline {bem}{{Bemerkung}{8.{2}}{}}{41}{satz.8.2}
\contentsline {bem}{{Bemerkung}{8.{3}}{}}{41}{satz.8.3}
\contentsline {algorithmus}{{Algorithmus}{8.{4}}{Pollards $\rho $-Algorithmus}}{41}{satz.8.4}
\contentsline {bem}{{Bemerkung}{8.{5}}{}}{42}{satz.8.5}
\contentsline {bem}{{Bemerkung}{8.{6}}{}}{42}{satz.8.6}
\contentsline {bsp}{{Beispiel}{8.{7}}{}}{43}{satz.8.7}
\contentsline {definition}{{Definition}{8.{8}}{$B$-glatt}}{44}{satz.8.8}
\contentsline {algorithmus}{{Algorithmus}{8.{9}}{Die Index-Calculus-Methode}}{44}{satz.8.9}
\contentsline {prop}{{Proposition}{8.{10}}{}}{45}{satz.8.10}
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}
\contentsline {bsp}{{Beispiel}{8.{11}}{}}{46}{satz.8.11}
\contentsline {bem}{{Bemerkung}{8.{12}}{}}{46}{satz.8.12}
\contentsline {definition}{{Definition}{9.{1}}{Einbettungsgrad}}{47}{satz.9.1}
\contentsline {lemma}{{Lemma}{9.{2}}{}}{47}{satz.9.2}
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}
\contentsline {algorithmus}{{Algorithmus}{9.{3}}{Der MOV-Algorithmus}}{48}{satz.9.3}
\contentsline {prop}{{Proposition}{9.{4}}{}}{48}{satz.9.4}
\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}
\contentsline {bsp}{{Beispiel}{9.{5}}{}}{48}{satz.9.5}
\contentsline {bem}{{Bemerkung}{9.{6}}{}}{49}{satz.9.6}
\contentsline {definition}{{Definition}{9.{7}}{supersingulär}}{49}{satz.9.7}
\contentsline {prop}{{Proposition}{9.{8}}{}}{50}{satz.9.8}
\contentsline {proof}{{\proofname }{49}{}}{50}{proof.49}
\contentsline {kor}{{Korollar}{9.{9}}{}}{50}{satz.9.9}
\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}
\contentsline {prop}{{Proposition}{9.{10}}{}}{50}{satz.9.10}
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}
\contentsline {bem}{{Bemerkung}{9.{11}}{}}{50}{satz.9.11}
\contentsline {algorithmus}{{Algorithmus}{9.{12}}{Der MOV-Algorithmus für supersinguläre Kurven mit $p\geq 5$.}}{50}{satz.9.12}
\contentsline {satz}{{Satz}{9.{13}}{}}{51}{satz.9.13}
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}
\contentsline {bsp}{{Beispiel}{9.{14}}{}}{51}{satz.9.14}
\contentsline {algorithmus}{{Algorithmus}{A.{1}}{Pollard's $\rho $-Algorithmus für \cref {bsp:Pollard rho}}}{52}{satz.A.1}
\contentsline {algorithmus}{{Algorithmus}{A.{2}}{Idee zu Schoofs-Algorithmus für \cref {bsp:schoof}}}{53}{satz.A.2}
\contentsline {algorithmus}{{Algorithmus}{A.{3}}{Algorithmus zum Auffinden von Punkten gegebener Ordnung. Vgl. \cref {bsp:mov1}}}{53}{satz.A.3}
\contentsline {algorithmus}{{Algorithmus}{A.{4}}{Algorithmus zum Auffinden des Einbettungsgrades. Vgl. \cref {bsp:mov1}}}{53}{satz.A.4}
\contentsline {algorithmus}{{Algorithmus}{A.{5}}{MOV-Algorithmus. Vgl. \cref {bsp:mov1}}}{53}{satz.A.5}
