\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{hewittHistory}
\citation{Miller1986EllipticCurvesInCryptography}
\citation{koblitzElliptic}
\citation{MOV1993}
\citation{miller2004WeilPairing}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ruppert}
\@writefile{toc}{\contentsline {part}{\numberline {I}Elliptische Kurven -- Theoretische Resultate}{1}{part.1}}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegendes \"uber affine und projektive Variet\"aten}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:variet\"aten}{{1}{2}{Grundlegendes über affine und projektive Varietäten}{chapter.1}{}}
\newlabel{chap:variet\"aten@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\"Uber affine Variet\"aten}{2}{section.1.1}}
\newlabel{def:lokales ideal}{{1.6}{3}{Lokales Ideal}{satz.1.6}{}}
\newlabel{def:lokales ideal@cref}{{[definition][6][1]1.6}{3}}
\newlabel{def:lokaler ring}{{1.7}{3}{Lokaler Ring}{satz.1.7}{}}
\newlabel{def:lokaler ring@cref}{{[definition][7][1]1.7}{3}}
\newlabel{def:glatt}{{1.8}{3}{Nichtsingulär/Glatt}{satz.1.8}{}}
\newlabel{def:glatt@cref}{{[definition][8][1]1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\"Uber projektive Variet\"aten}{3}{section.1.2}}
\newlabel{def:projektive algebraische menge}{{1.11}{4}{Projektive Algebraische Menge, Homogenes Ideal von $V$, Menge der $K$-rationalen Punkte}{satz.1.11}{}}
\newlabel{def:projektive algebraische menge@cref}{{[definition][11][1]1.11}{4}}
\newlabel{def:projektive variet\"at}{{1.12}{4}{Projektive Varietät}{satz.1.12}{}}
\newlabel{def:projektive variet\"at@cref}{{[definition][12][1]1.12}{4}}
\citation{silverman2009arithmetic}
\newlabel{eq:variet\"at1}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{eq:variet\"at1@cref}{{[equation][1][1]1.1}{5}}
\newlabel{eq:variet\"at2}{{1.2}{5}{}{equation.1.2}{}}
\newlabel{eq:variet\"at2@cref}{{[equation][2][1]1.2}{5}}
\newlabel{def:projektive dimension}{{1.17}{5}{Dimension von $V$}{satz.1.17}{}}
\newlabel{def:projektive dimension@cref}{{[definition][17][1]1.17}{5}}
\newlabel{def:lokales ideal projektiv}{{1.20}{5}{}{satz.1.20}{}}
\newlabel{def:lokales ideal projektiv@cref}{{[definition][20][1]1.20}{5}}
\citation{silverman2009arithmetic}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divisoren}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:divisoren}{{2}{6}{Divisoren}{chapter.2}{}}
\newlabel{chap:divisoren@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{6}{section.2.1}}
\newlabel{bsp:ord}{{2.3}{6}{}{satz.2.3}{}}
\newlabel{bsp:ord@cref}{{[bsp][3][2]2.3}{6}}
\citation{silverman2009arithmetic}
\newlabel{prop:null-polstellen}{{2.4}{8}{}{satz.2.4}{}}
\newlabel{prop:null-polstellen@cref}{{[prop][4][2]2.4}{8}}
\newlabel{def:divisor}{{2.5}{8}{}{satz.2.5}{}}
\newlabel{def:divisor@cref}{{[deflemma][5][2]2.5}{8}}
\citation{silverman2009arithmetic}
\citation{hartshorne1977algebraic}
\citation{silverman2009arithmetic}
\newlabel{prop:div=0 f const}{{2.6}{9}{}{satz.2.6}{}}
\newlabel{prop:div=0 f const@cref}{{[prop][6][2]2.6}{9}}
\newlabel{lemma:gleiche divisoren konstantes vielfaches}{{2.7}{9}{}{satz.2.7}{}}
\newlabel{lemma:gleiche divisoren konstantes vielfaches@cref}{{[lemma][7][2]2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Satz von Riemann-Roch}{9}{section.2.2}}
\newlabel{lemma:deg div f = 0}{{2.11}{9}{}{satz.2.11}{}}
\newlabel{lemma:deg div f = 0@cref}{{[lemma][11][2]2.11}{9}}
\newlabel{prop:deg D < 0 => L(D) = 0}{{2.12}{9}{}{satz.2.12}{}}
\newlabel{prop:deg D < 0 => L(D) = 0@cref}{{[prop][12][2]2.12}{9}}
\citation{hartshorne1977algebraic}
\citation{silverman2009arithmetic}
\newlabel{satz:riemann-roch}{{2.13}{10}{Riemann-Roch}{satz.2.13}{}}
\newlabel{satz:riemann-roch@cref}{{[satz][13][2]2.13}{10}}
\newlabel{kor:riemann-roch}{{2.15}{10}{}{satz.2.15}{}}
\newlabel{kor:riemann-roch@cref}{{[kor][15][2]2.15}{10}}
\citation{silverman2009arithmetic}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elliptische Kurven}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:elliptische kurven}{{3}{11}{Elliptische Kurven}{chapter.3}{}}
\newlabel{chap:elliptische kurven@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elliptische Kurven und Weierstra\IeC {\ss }-Gleichungen}{11}{section.3.1}}
\newlabel{sec:weierstrass gleichungen}{{3.1}{11}{Elliptische Kurven und Weierstraß-Gleichungen}{section.3.1}{}}
\newlabel{sec:weierstrass gleichungen@cref}{{[section][1][3]3.1}{11}}
\newlabel{def:elliptische Kurve}{{3.1}{11}{Elliptische Kurve}{satz.3.1}{}}
\newlabel{def:elliptische Kurve@cref}{{[definition][1][3]3.1}{11}}
\citation{silverman2009arithmetic}
\citation{silverman2009arithmetic}
\newlabel{lemma:weierstrass \"aquiv}{{3.4}{12}{}{satz.3.4}{}}
\newlabel{lemma:weierstrass \"aquiv@cref}{{[lemma][4][3]3.4}{12}}
\citation{hartshorne1977algebraic}
\citation{silverman2009arithmetic}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppenstruktur}{13}{section.3.2}}
\newlabel{sec:Gruppenstruktur}{{3.2}{13}{Gruppenstruktur}{section.3.2}{}}
\newlabel{sec:Gruppenstruktur@cref}{{[section][2][3]3.2}{13}}
\newlabel{geometrische addition}{{3.12}{13}{}{satz.3.12}{}}
\newlabel{geometrische addition@cref}{{[plthm][12][3]3.12}{13}}
\newlabel{additionsformeln}{{3.13}{13}{}{satz.3.13}{}}
\newlabel{additionsformeln@cref}{{[plthm][13][3]3.13}{13}}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beweis der Gruppenstruktur}{14}{subsection.3.2.1}}
\newlabel{subsec:beweis der gruppenstruktur}{{3.2.1}{14}{Beweis der Gruppenstruktur}{subsection.3.2.1}{}}
\newlabel{subsec:beweis der gruppenstruktur@cref}{{[subsection][1][3,2]3.2.1}{14}}
\newlabel{lemma:Divisoren \"aquiv <=> Punkte gleich}{{3.14}{14}{}{satz.3.14}{}}
\newlabel{lemma:Divisoren \"aquiv <=> Punkte gleich@cref}{{[lemma][14][3]3.14}{14}}
\newlabel{prop:Pic0 <-> E}{{3.15}{14}{}{satz.3.15}{}}
\newlabel{prop:Pic0 <-> E@cref}{{[prop][15][3]3.15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divisoren auf elliptischen Kurven}{16}{section.3.3}}
\newlabel{prop:existenz f bei divisoren}{{3.17}{16}{}{satz.3.17}{}}
\newlabel{prop:existenz f bei divisoren@cref}{{[prop][17][3]3.17}{16}}
\newlabel{prop:mult m surjektiv}{{3.18}{16}{}{satz.3.18}{}}
\newlabel{prop:mult m surjektiv@cref}{{[prop][18][3]3.18}{16}}
\citation{silverman2009arithmetic}
\citation{washington2003elliptic}
\newlabel{bem:Rechenregeln f\"ur Divisoren}{{3.19}{17}{Rechenregeln für Divisoren auf elliptischen Kurven}{satz.3.19}{}}
\newlabel{bem:Rechenregeln f\"ur Divisoren@cref}{{[bem][19][3]3.19}{17}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 1}{{{{(1)}}}{17}{Rechenregeln für Divisoren auf elliptischen Kurven}{Item.30}{}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 1@cref}{{[enumi][1][]{{(1)}}}{17}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 4}{{{{(2)}}}{17}{Rechenregeln für Divisoren auf elliptischen Kurven}{Item.31}{}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 4@cref}{{[enumi][2][]{{(2)}}}{17}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 2}{{{{(3)}}}{17}{Rechenregeln für Divisoren auf elliptischen Kurven}{Item.32}{}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 2@cref}{{[enumi][3][]{{(3)}}}{17}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 3}{{{{(4)}}}{18}{Rechenregeln für Divisoren auf elliptischen Kurven}{Item.33}{}}
\newlabel{bem:Rechenregeln f\"ur Divisoren 3@cref}{{[enumi][4][]{{(4)}}}{18}}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Weil-Paarung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:weil-paarung}{{4}{19}{Die Weil-Paarung}{chapter.4}{}}
\newlabel{chap:weil-paarung@cref}{{[chapter][4][]4}{19}}
\newlabel{def:n-Torsionspunkte}{{4.1}{19}{}{satz.4.1}{}}
\newlabel{def:n-Torsionspunkte@cref}{{[definition][1][4]4.1}{19}}
\newlabel{def:Einheitswurzeln}{{4.3}{19}{}{satz.4.3}{}}
\newlabel{def:Einheitswurzeln@cref}{{[definition][3][4]4.3}{19}}
\newlabel{lemma:torsionspunkte}{{4.4}{19}{}{satz.4.4}{}}
\newlabel{lemma:torsionspunkte@cref}{{[lemma][4][4]4.4}{19}}
\newlabel{prop:Weil-Paarung Eigenschaften}{{4.5}{19}{Eigenschaften der Weil-Paarung}{satz.4.5}{}}
\newlabel{prop:Weil-Paarung Eigenschaften@cref}{{[prop][5][4]4.5}{19}}
\citation{nikolayzik2007dipl}
\newlabel{kor:weil paarung primitive Wurzel}{{4.6}{20}{}{satz.4.6}{}}
\newlabel{kor:weil paarung primitive Wurzel@cref}{{[kor][6][4]4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstruktion der Weil-Paarung}{20}{section.4.1}}
\newlabel{sec:Konstruktion der Weil-Paarung}{{4.1}{20}{Konstruktion der Weil-Paarung}{section.4.1}{}}
\newlabel{sec:Konstruktion der Weil-Paarung@cref}{{[section][1][4]4.1}{20}}
\newlabel{lemma:weil-paarung 1}{{4.7}{20}{}{satz.4.7}{}}
\newlabel{lemma:weil-paarung 1@cref}{{[lemma][7][4]4.7}{20}}
\newlabel{lemma: weil-paarung 2}{{4.8}{21}{}{satz.4.8}{}}
\newlabel{lemma: weil-paarung 2@cref}{{[lemma][8][4]4.8}{21}}
\newlabel{eq:weil g-f}{{4.1}{21}{Konstruktion der Weil-Paarung}{equation.4.1}{}}
\newlabel{eq:weil g-f@cref}{{[equation][1][4]4.1}{21}}
\newlabel{def:Weil-Paarung}{{4.9}{21}{Weil-Paarung}{satz.4.9}{}}
\newlabel{def:Weil-Paarung@cref}{{[definition][9][4]4.9}{21}}
\newlabel{prop: weil wohldef}{{4.10}{21}{}{satz.4.10}{}}
\newlabel{prop: weil wohldef@cref}{{[prop][10][4]4.10}{21}}
\citation{miller2004WeilPairing}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Definition und Konstruktion der Weil-Paarung}{22}{section.4.2}}
\newlabel{def:Divisor in Funktion}{{4.11}{22}{}{satz.4.11}{}}
\newlabel{def:Divisor in Funktion@cref}{{[definition][11][4]4.11}{22}}
\newlabel{def:Weil-Paarung durch Divisoren}{{4.13}{22}{Weil-Paarung durch Divisoren}{satz.4.13}{}}
\newlabel{def:Weil-Paarung durch Divisoren@cref}{{[definition][13][4]4.13}{22}}
\newlabel{prop:Weil-Reziprozit\"at}{{4.14}{22}{Weil-Reziprozität}{satz.4.14}{}}
\newlabel{prop:Weil-Reziprozit\"at@cref}{{[prop][14][4]4.14}{22}}
\citation{silverman2009arithmetic}
\newlabel{prop:Weil-Paarung durch Divisoren wohldefiniert}{{4.15}{23}{}{satz.4.15}{}}
\newlabel{prop:Weil-Paarung durch Divisoren wohldefiniert@cref}{{[prop][15][4]4.15}{23}}
\newlabel{def:Weil-Paarung 2}{{4.16}{23}{Weil-Paarung 2}{satz.4.16}{}}
\newlabel{def:Weil-Paarung 2@cref}{{[definition][16][4]4.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertr\"aglichkeit der Definitionen}{23}{section.4.3}}
\newlabel{satz:Weil-Paarung Gleichheit}{{4.17}{23}{}{satz.4.17}{}}
\newlabel{satz:Weil-Paarung Gleichheit@cref}{{[satz][17][4]4.17}{23}}
\newlabel{eq:notes1}{{4.2}{23}{Verträglichkeit der Definitionen}{equation.4.2}{}}
\newlabel{eq:notes1@cref}{{[equation][2][4]4.2}{23}}
\newlabel{eq:notes2}{{4.3}{23}{Verträglichkeit der Definitionen}{equation.4.3}{}}
\newlabel{eq:notes2@cref}{{[equation][3][4]4.3}{23}}
\newlabel{eq:notes3}{{4.4}{23}{Verträglichkeit der Definitionen}{equation.4.4}{}}
\newlabel{eq:notes3@cref}{{[equation][4][4]4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beweis der Eigenschaften der Weil-Paarung}{25}{section.4.4}}
\citation{nikolayzik2007dipl}
\citation{nieper2012alg}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elliptische Kurven \"uber $\ensuremath  \mathbb  {F}_q$}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:elliptische kurven \"uber F_q}{{5}{28}{Elliptische Kurven über $\F _q$}{chapter.5}{}}
\newlabel{chap:elliptische kurven \"uber F_q@cref}{{[chapter][5][]5}{28}}
\newlabel{prop:Struktur E(F_q)}{{5.1}{28}{}{satz.5.1}{}}
\newlabel{prop:Struktur E(F_q)@cref}{{[prop][1][5]5.1}{28}}
\newlabel{prop:Hasse}{{5.2}{28}{Hasse}{satz.5.2}{}}
\newlabel{prop:Hasse@cref}{{[prop][2][5]5.2}{28}}
\citation{washington2003elliptic}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schoofs Idee}{29}{section.5.1}}
\newlabel{prop:frob}{{5.3}{29}{}{satz.5.3}{}}
\newlabel{prop:frob@cref}{{[prop][3][5]5.3}{29}}
\newlabel{prop:schoof 1}{{5.4}{29}{}{satz.5.4}{}}
\newlabel{prop:schoof 1@cref}{{[prop][4][5]5.4}{29}}
\newlabel{eq:schoof1}{{5.1}{30}{Schoofs Idee}{equation.5.1}{}}
\newlabel{eq:schoof1@cref}{{[equation][1][5]5.1}{30}}
\newlabel{bsp:schoof}{{5.5}{30}{}{satz.5.5}{}}
\newlabel{bsp:schoof@cref}{{[bsp][5][5]5.5}{30}}
\citation{washington2003elliptic}
\citation{washington2003elliptic}
\citation{washington2003elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divisions-Polynome}{31}{section.5.2}}
\newlabel{def:div-poly}{{5.6}{31}{Divisions-Polynome}{satz.5.6}{}}
\newlabel{def:div-poly@cref}{{[definition][6][5]5.6}{31}}
\newlabel{lemma:div-poly 1}{{5.7}{31}{}{satz.5.7}{}}
\newlabel{lemma:div-poly 1@cref}{{[lemma][7][5]5.7}{31}}
\newlabel{def:div-poly 2}{{5.8}{31}{}{satz.5.8}{}}
\newlabel{def:div-poly 2@cref}{{[definition][8][5]5.8}{31}}
\newlabel{lemma:div-poly 2}{{5.9}{31}{}{satz.5.9}{}}
\newlabel{lemma:div-poly 2@cref}{{[lemma][9][5]5.9}{31}}
\newlabel{satz:div-poly}{{5.10}{31}{}{satz.5.10}{}}
\newlabel{satz:div-poly@cref}{{[satz][10][5]5.10}{31}}
\citation{washington2003elliptic}
\citation{washington2003elliptic}
\citation{silverman2009arithmetic}
\citation{washington2003elliptic}
\newlabel{lemma:div-poly 3}{{5.11}{32}{}{satz.5.11}{}}
\newlabel{lemma:div-poly 3@cref}{{[lemma][11][5]5.11}{32}}
\newlabel{kor:div-poly}{{5.12}{32}{}{satz.5.12}{}}
\newlabel{kor:div-poly@cref}{{[kor][12][5]5.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schoofs Algorithmus}{32}{section.5.3}}
\newlabel{alg:schoof}{{5.14}{32}{}{satz.5.14}{}}
\newlabel{alg:schoof@cref}{{[algorithmus][14][5]5.14}{32}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Elliptische Kurven -- Anwendungen in der Kryptographie}{34}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effiziente Berechnung der Weil-Paarung}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{alg:miller}{{6.2}{35}{Miller's Algorithmus}{satz.6.2}{}}
\newlabel{alg:miller@cref}{{[algorithmus][2][6]6.2}{35}}
\newlabel{prop:korrektheit miller}{{6.3}{36}{}{satz.6.3}{}}
\newlabel{prop:korrektheit miller@cref}{{[prop][3][6]6.3}{36}}
\newlabel{eq:bew miller T}{{6.1}{36}{Effiziente Berechnung der Weil-Paarung}{equation.6.1}{}}
\newlabel{eq:bew miller T@cref}{{[equation][1][6]6.1}{36}}
\newlabel{eq:Bew Miller}{{6.2}{36}{Effiziente Berechnung der Weil-Paarung}{equation.6.2}{}}
\newlabel{eq:Bew Miller@cref}{{[equation][2][6]6.2}{36}}
\newlabel{eq:bew miller div}{{6.3}{37}{Effiziente Berechnung der Weil-Paarung}{equation.6.3}{}}
\newlabel{eq:bew miller div@cref}{{[equation][3][6]6.3}{37}}
\newlabel{eq:bew miller T next}{{6.4}{37}{Effiziente Berechnung der Weil-Paarung}{equation.6.4}{}}
\newlabel{eq:bew miller T next@cref}{{[equation][4][6]6.4}{37}}
\newlabel{eq:bew miller div next}{{6.5}{37}{Effiziente Berechnung der Weil-Paarung}{equation.6.5}{}}
\newlabel{eq:bew miller div next@cref}{{[equation][5][6]6.5}{37}}
\newlabel{prop:weil berechnung 1}{{6.4}{37}{}{satz.6.4}{}}
\newlabel{prop:weil berechnung 1@cref}{{[prop][4][6]6.4}{37}}
\citation{miller2004WeilPairing}
\newlabel{prop:weil berechnung 2}{{6.5}{38}{}{satz.6.5}{}}
\newlabel{prop:weil berechnung 2@cref}{{[prop][5][6]6.5}{38}}
\citation{hoffstein2008introduction}
\citation{menezes1996Handbook}
\citation{silverman2009arithmetic}
\citation{hoffstein2008introduction}
\citation{washington2003elliptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elliptic Curve Cryptography (ECC)}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public-Key-Kryptographie}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ECC}{40}{section.7.2}}
\citation{silverman2009arithmetic}
\citation{hoffstein2008introduction}
\citation{charlap1988elementary}
\citation{pollard1978MonteCarlo}
\citation{kim2008OptimalBound}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithmen f\"ur das ({\sffamily  EC}){\sffamily  DLP} und deren Komplexit\"at}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:algorithmen}{{8}{43}{Algorithmen für das (\probn {EC})\probn {DLP} und deren Komplexität}{chapter.8}{}}
\newlabel{chap:algorithmen@cref}{{[chapter][8][]8}{43}}
\newlabel{alg:DLP naiv}{{8.1}{43}{Naiver Algorithmus}{satz.8.1}{}}
\newlabel{alg:DLP naiv@cref}{{[algorithmus][1][8]8.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pollards $\rho $-Algorithmus}{43}{section.8.1}}
\newlabel{alg:Pollard Rho}{{8.4}{43}{Pollards $\rho $-Algorithmus}{satz.8.4}{}}
\newlabel{alg:Pollard Rho@cref}{{[algorithmus][4][8]8.4}{43}}
\citation{pollard1978MonteCarlo}
\newlabel{eq:Pollard Rho bem}{{8.1}{44}{}{equation.8.1}{}}
\newlabel{eq:Pollard Rho bem@cref}{{[equation][1][8]8.1}{44}}
\citation{washington2003elliptic}
\newlabel{bsp:Pollard rho}{{8.7}{45}{}{satz.8.7}{}}
\newlabel{bsp:Pollard rho@cref}{{[bsp][7][8]8.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Die Index-Calculus Methode}{45}{section.8.2}}
\newlabel{sec:index-calc}{{8.2}{45}{Die Index-Calculus Methode}{section.8.2}{}}
\newlabel{sec:index-calc@cref}{{[section][2][8]8.2}{45}}
\newlabel{def:B-glatt}{{8.8}{46}{$B$-glatt}{satz.8.8}{}}
\newlabel{def:B-glatt@cref}{{[definition][8][8]8.8}{46}}
\newlabel{alg:Index-Calculus}{{8.9}{46}{Die Index-Calculus-Methode}{satz.8.9}{}}
\newlabel{alg:Index-Calculus@cref}{{[algorithmus][9][8]8.9}{46}}
\citation{menezes1996Handbook}
\citation{menezes1996Handbook}
\citation{hoffstein2008introduction}
\newlabel{bem:Index Calculus B sinnvoll}{{8.13}{48}{}{satz.8.13}{}}
\newlabel{bem:Index Calculus B sinnvoll@cref}{{[bem][13][8]8.13}{48}}
\newlabel{bem:index calc in F_q}{{8.14}{48}{}{satz.8.14}{}}
\newlabel{bem:index calc in F_q@cref}{{[bem][14][8]8.14}{48}}
\citation{MOV1993}
\citation{MOV1993}
\citation{MOV1993}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Der MOV-Angriff}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:mov angriff}{{9}{49}{Der MOV-Angriff}{chapter.9}{}}
\newlabel{chap:mov angriff@cref}{{[chapter][9][]9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reduktion des {\sffamily  ECDLP} auf das {\sffamily  DLP} in einem endlichen K\"orper}{49}{section.9.1}}
\newlabel{lem:E[N] in F_q^d}{{9.2}{49}{}{satz.9.2}{}}
\newlabel{lem:E[N] in F_q^d@cref}{{[lemma][2][9]9.2}{49}}
\newlabel{alg:MOV}{{9.3}{50}{Der MOV-Algorithmus}{satz.9.3}{}}
\newlabel{alg:MOV@cref}{{[algorithmus][3][9]9.3}{50}}
\newlabel{prop:mov alg korrekt}{{9.4}{50}{}{satz.9.4}{}}
\newlabel{prop:mov alg korrekt@cref}{{[prop][4][9]9.4}{50}}
\newlabel{bsp:mov1}{{9.5}{50}{}{satz.9.5}{}}
\newlabel{bsp:mov1@cref}{{[bsp][5][9]9.5}{50}}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anwendung auf supersingul\"are elliptische Kurven}{51}{section.9.2}}
\newlabel{def:supersingular}{{9.7}{51}{supersingulär}{satz.9.7}{}}
\newlabel{def:supersingular@cref}{{[definition][7][9]9.7}{51}}
\citation{washington2003elliptic}
\citation{MOV1993}
\newlabel{prop:eq supersingular}{{9.8}{52}{}{satz.9.8}{}}
\newlabel{prop:eq supersingular@cref}{{[prop][8][9]9.8}{52}}
\newlabel{prop:supersingular embedding degree}{{9.9}{52}{}{satz.9.9}{}}
\newlabel{prop:supersingular embedding degree@cref}{{[prop][9][9]9.9}{52}}
\newlabel{alg:MOV supersingular}{{9.11}{52}{Der MOV-Algorithmus für supersinguläre Kurven}{satz.9.11}{}}
\newlabel{alg:MOV supersingular@cref}{{[algorithmus][11][9]9.11}{52}}
\newlabel{MOV supersingular korrekt}{{9.12}{52}{}{satz.9.12}{}}
\newlabel{MOV supersingular korrekt@cref}{{[satz][12][9]9.12}{52}}
\citation{MOV1993}
\citation{washington2003elliptic}
\citation{silverman2009arithmetic}
\citation{washington2003elliptic}
\citation{washington2003elliptic}
\citation{recplaystationecdlp}
\citation{recdlp}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit / Ausblicke}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcodes}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:alg:Polard rho}{{A.1}{55}{Pollards $\rho $-Algorithmus für \cref {bsp:Pollard rho}}{satz.A.1}{}}
\newlabel{appendix:alg:Polard rho@cref}{{[algorithmus][1][2147483647,1]A.1}{55}}
\newlabel{appendix:alg:schoof}{{A.2}{56}{Idee zu Schoofs-Algorithmus für \cref {bsp:schoof}}{satz.A.2}{}}
\newlabel{appendix:alg:schoof@cref}{{[algorithmus][2][2147483647,1]A.2}{56}}
\newlabel{appendix:alg:embeddingDegree}{{A.3}{56}{Algorithmus zum Auffinden von Punkten gegebener Ordnung. Vgl. \cref {bsp:mov1}}{satz.A.3}{}}
\newlabel{appendix:alg:embeddingDegree@cref}{{[algorithmus][3][2147483647,1]A.3}{56}}
\newlabel{appendix:alg:randPointsOfOrder}{{A.4}{56}{Algorithmus zum Auffinden des Einbettungsgrades. Vgl. \cref {bsp:mov1}}{satz.A.4}{}}
\newlabel{appendix:alg:randPointsOfOrder@cref}{{[algorithmus][4][2147483647,1]A.4}{56}}
\citation{*}
\bibstyle{dinat}
\bibdata{bib}
\newlabel{appendix:alg:mov alg 1}{{A.5}{57}{MOV-Algorithmus. Vgl. \cref {bsp:mov1}}{satz.A.5}{}}
\newlabel{appendix:alg:mov alg 1@cref}{{[algorithmus][5][2147483647,1]A.5}{57}}
\global\@altsecnumformattrue
